Object directory stats for D:/MLOPS/New Project/end_to_endML_project/boston_house_price/.git/objects:
01 :       1 files
16 :       1 files
1f :       1 files
27 :       1 files
2c :       1 files
32 :       1 files
46 :       1 files
4b :       1 files
62 :       1 files
83 :       1 files
88 :       1 files
8c :       1 files
8d :       1 files
95 :       1 files
97 :       1 files
9b :       1 files
bb :       1 files
be :       1 files
dc :       1 files
e1 :       1 files
e3 :       1 files
e4 :       1 files
ef :       1 files
Total: 23 loose objects